.modal-list {
    left: 44%;
    width: 680px;
}

.modal.fade.in {
    top: 30%;
}

.modal.fade {
    top: -200%;
}

.print-btn {
    display: block;
    margin: 0 auto;
}


#carousel-example-generic {

    .carousel-control {
        font-size: 12px;
        width: 60px;
        height: 40px;
        margin-top: -20px;
        font-size: 12px;
        font-weight: 100;
        line-height: 38px;
    }

    .item {
        height: 200px;
        background-color: antiquewhite;

        .con {
            padding: 20px 100px;

            p {
                font-size: 18px;

                &.title{
                    color: red;
                }

                .time{
                    color: grey;
                }
            }
        }
    }
}
